name=ElasticNetModel
version=1.0.0
author=Alfan Risqi Wahyudi
maintainer=Alfan Risqi Wahyudi <aminwayering123@gmail.com>
sentence=A library for ElasticNet regression modeling with coefficient updates based on feedback.
paragraph=This library supports predictions and adaptive coefficient updates for ElasticNet regression models in Arduino projects. ElasticNet combines L1 and L2 regularization for better performance.
category=Machine Learning
url=https://github.com/alfan459/ElasticNetModel
architectures=*
